# HybridAuto

./: README.md
HybridAuto/: Hybrid_DB_Tables.sql  button ideas.txt  pom.xml
HybridAuto/src/: module-info.java
HybridAuto/src/main/: module-info.java
HybridAuto/src/main/java/Entities/: Bill.java  Car.java  Category.java  Customer.java  Device.java  Model.java  Order.java  OrderDetail.java  OrderDetails.java  Person.java  Product.java  Services.java  Stock.java
HybridAuto/src/main/java/Executive/: Launcher.java  Main.java
HybridAuto/src/main/java/Functionality/: CarService.java  DatabaseService.java  InventoryService.java
HybridAuto/src/main/java/Functionality/Data/: Config.java  UserConfig.java  Version.config  VersionControl.java
HybridAuto/src/main/java/Functionality/Data/API/: serviceAccountKey2.json
HybridAuto/src/main/java/Functionality/Data/FILES/: Settings.config
HybridAuto/src/main/java/Functionality/Database/: BillsService.java  CarService.java  DashboardService.java  DatabaseService.java  DbConnection.java  InventoryService.java  OrdersService.java  ReportsService.java  ServicesService.java
HybridAuto/src/main/java/Functionality/Database/DB/: ConnectionWrapper.java  DatabaseConnector.java  DatabaseQueries.java  DatabaseQueryExecutor.java  DbConnection.java  EntityConvertor.java  Firebase.java  serviceAccountKey.json
HybridAuto/src/main/java/Functionality/Database/DB_Backup/: ConnectionWrapper.java  DatabaseService.java  DbConnection.java
HybridAuto/src/main/java/Functionality/Database/Services/: CarService.java  CategoryService.java  ProductService.java  StockService.java
HybridAuto/src/main/java/Functionality/Forms/: BaseController.java  BillsController.java  DashboardController.java  FormInput.java  InventoryController.java  OrdersController.java  ReportsController.java  ServicesController.java  StatusController.java
HybridAuto/src/main/java/Functionality/Forms/Controllers/: BaseController.java  CategoryController.java  CheckoutController.java  CustomerController.java  InputControlWrapper.java  ItemController.java  ProductController.java
HybridAuto/src/main/java/Functionality/Forms/OldControllerStuff/: BaseController.java  FormInput.java  InventoryController.java
HybridAuto/src/main/java/Functionality/Utils/: ArrayUtils.java
HybridAuto/src/main/java/Screens/: BillsForm.java  CategoryForm.java  CheckOutForm.java  CustomerForm.java  DashboardForm.java  EditProductForm.java  ExpensesForm.java  InputForm.java  InventoryForm.java  ItemForm.java  LoadScreen.java  LoginForm.java  MainScreen.java  Model.java  OrderDetailScreen.java  OrderForm.java  ProductForm.java  ReportsForm.java  ServicesForm.java  SettingsForm.java  StatusScreen.java  UpdateScreen.java
HybridAuto/src/main/java/Styles/: Buttons.java  Cards.java  ChartStyle.css  Charts.java  Colors.java  Fields.java  Icons.java  Labels.java
HybridAuto/src/main/java/Utils/: BillTable.java  CartTable.java  Constants.java  Email.java  Encryption.java  FileManager.java  FilePaths.java  Formatter.java  Internet.java  InventoryTable.java  Notification.java  OrderDetailsTable.java  OrderTable.java  PDFDocument.java  SaleTable.java  ServiceTable.java  TableView.java  TableViews.java  TaskManager.java  ViewReceipt.java
